NODE_ENV=development

FOREST_ENV_SECRET=3539a84476700f1e6aff39a9ddb997571417b813807b46db13299790fa765368
FOREST_AUTH_SECRET=pOjw9POIAOxFLFxGuBK1roBqpoG37zee

CLOUDINARY_CLOUD_NAME=dxxnoqykq
CLOUDINARY_API_KEY=644342627822512
CLOUDINARY_API_SECRET=bwB3uL_OhAPCBHRaEnbZwHskr00

MAIL_USER=apikey
MAIL_PASS=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
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587

DATABASE=mongodb://admin:rootpasswordsa1234@ds159641.mlab.com:59641/survive-anything

PORT=3000

SECRET=thetestsecret
KEY=testsessionkey
