NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxxnoqykq
CLOUDINARY_API_KEY=644342627822512
CLOUDINARY_API_SECRET=bwB3uL_OhAPCBHRaEnbZwHskr00

MAIL_USER=apikey
MAIL_PASS=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
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587

DATABASE=mongodb://admin:Zs88nBUPPcE4o7EA@cluster0-shard-00-00-ws49q.mongodb.net:27017,cluster0-shard-00-01-ws49q.mongodb.net:27017,cluster0-shard-00-02-ws49q.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

PORT_LOCAL=3030

SECRET=socialappsecret
KEY=socialappsessionkey


