NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxxnoqykq
CLOUDINARY_API_KEY=644342627822512
CLOUDINARY_API_SECRET=bwB3uL_OhAPCBHRaEnbZwHskr00

MAIL_USER=apikey
MAIL_PASS=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
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587

DATABASE=mongodb://admin:adminpassword1234@ds125912.mlab.com:25912/social-app

PORT_LOCAL=3030

SECRET=socialappsecret
KEY=socialappsessionkey
